actionpack -v 4.2.6
activerecord -v 4.2.6
activesupport -v 4.2.6
backport
bcrypt
bcrypt_pbkdf
bit-struct
dnsruby
filesize
jsobfu
json
metasm
metasploit-concern
metasploit-credential
metasploit-model
metasploit-payloads -v 1.3.1
metasploit_data_models
metasploit_payloads-mettle -v 0.2.2
msgpack
nessus_rest
net-ssh
network_interface
nexpose
nokogiri
octokit
openssl-ccm
openvas-omp
packetfu
patch_finder
pcaprub
pdf-reader
pg -v  0.20.0
railties
      rb-readline
      recog
      redcarpet
      rex-arch
      rex-bin_tools
      rex-core
      rex-encoder
      rex-exploitation
      rex-java
      rex-mime
      rex-nop
      rex-ole
      rex-powershell   -v  0.1.70
      rex-random_identifier
      rex-registry
      rex-rop_builder
      rex-socket
      rex-sslscan
      rex-struct2
      rex-text
      rex-zip
      ruby_smb
      rubyntlm
      rubyzip
      sqlite3
      sshkey
      tzinfo
      tzinfo-data
      windows_error
      xdr
      xmlrpc
    Ascii85 -v 1.0.2
    actionpack -v 4.2.9
      actionview -v 4.2.9
      activesupport -v 4.2.9
      rack -v  1.6
      rack-test -v 0.6.3
      rails-dom-testing -v 1.0.5
      rails-html-sanitizer -v 1.0.2
    actionview -v 4.2.9
      activesupport -v 4.2.9
      builder -v  3.1
      erubis -v 2.7.0
      rails-dom-testing -v 1.0.5
      rails-html-sanitizer -v 1.0.3
    activemodel -v 4.2.9
      activesupport -v 4.2.9
      builder -v  3.1
    activerecord -v 4.2.9
      activemodel -v 4.2.9
      activesupport -v 4.2.9
      arel -v  6.0
    activesupport -v  4.2.9
      i18n -v  0.7
      minitest -v  5.1
      thread_safe -v  0.3.4
      tzinfo -v  1.1
    addressable -v  2.5.2
      public_suffix -v  2.0.2
    afm -v  0.2.2
    arel  -v  6.0.4 
    arel-helpers  -v  2.4.0 
      activerecord     -v  3.1.0
    backports  -v  3.8.0 
    bcrypt  -v  3.1.11 
    bcrypt_pbkdf  -v  1.0.0 
    bindata  -v  2.4.0 
    bit-struct -v  0.16 
    builder  -v  3.2.3 
    coderay  -v  1.1.1 
    diff-lcs -v  1.3 
    dnsruby  -v  1.60.2 
    docile  -v  1.1.5 
    erubis  -v  2.7.0 
    factory_girl  -v  4.8.0 
      activesupport     -v  3.0.0 
    factory_girl_rails  -v  4.8.0 
      factory_girl   -v  4.8.0 
      railties     -v  3.0.0 
    faraday -v  0.13.1 
      multipart-post    -v  1.2 
    ffi  -v  1.9.18 
    filesize  -v  0.1.1 
    fivemat  -v  1.3.5 
    hashery  -v  2.1.2 
    i18n  -v  0.8.6 
    jsobfu  -v  0.4.2 
      rkelly-remix
    json  -v  2.1.0 
    loofah  -v  2.0.3 
      nokogiri     -v  1.5.9 
    metasm  -v  1.0.3 
    metasploit-concern  -v  2.0.5 
      activemodel   -v  4.2.6 
      activesupport   -v  4.2.6 
      railties   -v  4.2.6 
    metasploit-credential  -v  2.0.12 
      metasploit-concern
      metasploit-model
      metasploit_data_models
      pg
      railties
      rex-socket
      rubyntlm
      rubyzip
    metasploit-model  -v  2.0.4 
      activemodel   -v  4.2.6 
      activesupport   -v  4.2.6 
      railties   -v  4.2.6 
    metasploit-payloads  -v  1.3.1 
    metasploit_data_models  -v  2.0.15 
      activerecord   -v  4.2.6 
      activesupport   -v  4.2.6 
      arel-helpers
      metasploit-concern
      metasploit-model
      pg
      postgres_ext
      railties   -v  4.2.6 
      recog   -v  2.0 
    metasploit_payloads-mettle  -v  0.2.2 
    method_source  -v  0.8.2 
    mini_portile2  -v  2.2.0 
    minitest  -v  5.10.3 
    msgpack  -v  1.1.0 
    multipart-post  -v  2.0.0 
    nessus_rest  -v  0.1.6 
    net-ssh  -v  4.1.0 
    network_interface  -v  0.0.2 
    nexpose  -v  6.1.1 
    nokogiri  -v  1.8.0 
      mini_portile2   -v  2.2.0 
    octokit  -v  4.7.0 
      sawyer   -v  0.8.0   
    openssl-ccm  -v  1.2.1 
    openvas-omp  -v  0.0.4 
    packetfu  -v  1.1.13 
      pcaprub
    patch_finder  -v  1.0.2 
    pcaprub  -v  0.12.4 
    pdf-reader  -v  2.0.0 
      Ascii85   -v  1.0.0 
      afm   -v  0.2.1 
      hashery  -v  2.0 
      ruby-rc4
      ttfunk
    pg  -v  0.20.0 
    pg_array_parser  -v  0.0.9 
    postgres_ext  -v  3.0.0 
      activerecord     -v  4.0.0 
      arel     -v  4.0.1 
      pg_array_parser   -v  0.0.9 
    pry  -v  0.10.4 
      coderay   -v  1.1.0 
      method_source   -v  0.8.1 
      slop   -v  3.4 
    public_suffix  -v  3.0.0 
    rack  -v  1.6.8 
    rack-test  -v  0.6.3 
      rack     -v  1.0   
    rails-deprecated_sanitizer  -v  1.0.3 
      activesupport     -v  4.2.0.alpha 
    rails-dom-testing  -v  1.0.8 
      activesupport     -v  4.2.0.beta
      nokogiri   -v  1.6 
      rails-deprecated_sanitizer     -v  1.0.1 
    rails-html-sanitizer  -v  1.0.3 
      loofah   -v  2.0 
    railties  -v  4.2.9 
      actionpack    -v  4.2.9 
      activesupport    -v  4.2.9 
      rake     -v  0.8.7 
      thor   -v  0.18.1
    rake  -v  2.0.0 
    rb-readline  -v  0.5.5 
      ffi
    recog  -v  2.1.12 
      nokogiri
    redcarpet  -v  3.4.0 
    rex-arch  -v  0.1.11 
      rex-text
    rex-bin_tools  -v  0.1.4 
      metasm
      rex-arch
      rex-core
      rex-struct2
      rex-text
    rex-core  -v  0.1.12 
    rex-encoder  -v  0.1.4 
      metasm
      rex-arch
      rex-text
    rex-exploitation  -v  0.1.14 
      jsobfu
      metasm
      rex-arch
      rex-encoder
      rex-text
    rex-java  -v  0.1.5 
    rex-mime  -v  0.1.5 
      rex-text
    rex-nop  -v  0.1.1 
      rex-arch
    rex-ole  -v  0.1.6 
      rex-text
    rex-powershell  -v  0.1.72 
      rex-random_identifier
      rex-text
    rex-random_identifier  -v  0.1.3 
      rex-text
    rex-registry  -v  0.1.3 
    rex-rop_builder  -v  0.1.3 
      metasm
      rex-core
      rex-text
    rex-socket  -v  0.1.8 
      rex-core
    rex-sslscan  -v  0.1.5 
      rex-core
      rex-socket
      rex-text
    rex-struct2  -v  0.1.2 
    rex-text  -v  0.2.15 
    rex-zip  -v  0.1.3 
      rex-text
    rkelly-remix  -v  0.0.7 
    rspec  -v  3.6.0 
      rspec-core   -v  3.6.0 
      rspec-expectations   -v  3.6.0 
      rspec-mocks   -v  3.6.0 
    rspec-core  -v  3.6.0 
      rspec-support   -v  3.6.0 
    rspec-expectations  -v  3.6.0 
      diff-lcs     -v  1.2.0 
      rspec-support   -v  3.6.0 
    rspec-mocks  -v  3.6.0 
      diff-lcs     -v  1.2.0 
      rspec-support   -v  3.6.0 
    rspec-rails  -v  3.6.1 
      actionpack    -v  3.0 
      activesupport    -v  3.0 
      railties     -b 3.0 
      rspec-core   -v  3.6.0 
      rspec-expectations   -v  3.6.0 
      rspec-mocks   -v  3.6.0 
      rspec-support   -v  3.6.0 
    rspec-rerun  -v  1.1.0 
      rspec   -v  3.0 
    rspec-support  -v  3.6.0 
    ruby-rc4  -v  0.1.5 
    ruby_smb  -v  0.0.18 
      bindata
      rubyntlm
      windows_error
    rubyntlm  -v  0.6.2 
    rubyzip  -v  1.2.1 
    sawyer  -v  0.8.1 
      addressable     -v  2.3.5 
      faraday   -v  0.8    
    simplecov  -v  0.15.0 
      docile   -v  1.1.0 
      json     -v  1.8
      simplecov-html  -v  0.10.0 
    simplecov-html -v  0.10.2 
    slop  -v  3.6.0 
    sqlite3  -v  1.3.13 
    sshkey  -v  1.9.0 
    thor  -v  0.20.0 
    thread_safe  -v  0.3.6 
    timecop  -v  0.9.1 
    ttfunk  -v  1.5.1 
    tzinfo  -v  1.2.3 
      thread_safe  -v  0.1 
    tzinfo-data  -v  0.7.2 
      tzinfo     -v  1.0.0 
    windows_error  -v  0.1.2 
    xdr  -v  2.0.0 
      activemodel     -v  4.2.7 
      activesupport     -v  4.2.7 
    xmlrpc  -v  0.3.0 
    yard  -v  0.9.9 
  factory_girl_rails
  fivemat
  metasploit-framework!
  octokit
  pry
  rake
  redcarpet
  rspec-rails
  rspec-rerun
  simplecov
  timecop
  yard
